# SoundRecorder

./: .gitignore  .travis.yml  .travis.yml.rej  ABOUT  ABOUT APP  CONTRIBUTING.md  FAQs for SoundRecorder  License.md  README.md  about app  build.gradle  checkstyle.xml  gradle.properties  pmd-ruleset.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/: README.md  build.gradle  gradle.properties
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/gradle/wrapper/: gradle-wrapper.properties
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/: AndroidManifest.xml  build.gradle
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/drawable/: background_tabs.xml  background_tabs_diagonal.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/layout/: activity_main.xml  fragment_quick_contact.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/layout-land/: fragment_quick_contact.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/menu/: main.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/values/: colors.xml  strings.xml  styles.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/values-v11/: styles.xml
PagerSlidingTabStrip-master/PagerSlidingTabStrip-master/sample/res/values-v14/: styles.xml
app/: .gitignore  build.gradle  checkstyle.xml  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/by/naxa/soundrecorder/: ApplicationTest.java  MainActivityTests.java
app/src/androidTest/java/com/assuntadc/soundrecorder/integrationtest/: FileViewerAdapterTester.java
app/src/androidTest/java/com/danielkim/soundrecorder/: AlarmManagerTest.java  ApplicationTest.java  DBScheduledRecordingsTest.java  EspressoRecordFragment.java  EspressoScheduledRecordingsFragment.java  MainActivityEspressoTest.java  RecordingServiceTest.java  ScheduledRecordingServiceLifecycleTest.java  ScheduledRecordingServiceNotWakefulTest.java  ScheduledRecordingServiceTest.java  ScheduledRecordingServiceWakefulTest.java
app/src/androidTest/java/com/danielkim/soundrecorder/activities/: DeleteFile.java  MainActivityTest.java  Playback.java  Recording.java  RenameFile.java  Settings.java  ShareFile.java  SpeechToText.java
app/src/androidTest/java/com/danielkim/soundrecorder/fragments/: ChronometerIdlingResource.java  RecordFragmentChronometerTest.java  RecordFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/naxa/soundrecorder/: DBHelper.java  MySharedPreferences.java  Paths.java  PermissionsHelper.java  RecorderState.java  RecordingItem.java  RecordingService.java  SoundRecorderApplication.java
app/src/main/java/by/naxa/soundrecorder/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/by/naxa/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/by/naxa/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/by/naxa/soundrecorder/listeners/: HeadsetListener.java  OnDatabaseChangedListener.java  OnSingleClickListener.java
app/src/main/java/by/naxa/soundrecorder/services/: RecordingService.java
app/src/main/java/by/naxa/soundrecorder/util/: AudioManagerCompat.java  Command.java  EventBroadcaster.java  MyIntentBuilder.java  MySharedPreferences.java  NotificationCompatPie.java  Paths.java  PermissionsHelper.java  ScreenLock.java  TimeUtils.java
app/src/main/java/com/danielkim/soundrecorder/: BootUpReceiver.java  CustomAlertDialogForExtractedText.java  DBHelper.java  LocalRecordingService.java  MainActivity.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java  RecordingService2.java  ScheduledRecordingItem.java  ScheduledRecordingService.java
app/src/main/java/com/danielkim/soundrecorder/activities/: AddScheduledRecordingActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: dots.xml  ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_save_white_24dp.xml  record_progress_bar.xml  record_progress_bar_background.xml  recording_in_progress.xml  seekbar_progress.xml  timer_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_scheduled_recording.xml  activity_main.xml  activity_preferences.xml  card_view.xml  custom_alert_dialog_for_extracted_text.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_record.xml  fragment_scheduled_recordings.xml  fragment_scheduled_recordings_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_record.xml
app/src/main/res/menu/: menu_addscheduledrecording.xml  menu_file_viewer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  licenses.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: licenses.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: licenses.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/assuntaDC/soundrecorder/: LocalRecordingService.java  RecordingServiceTest.java  Test.java
app/src/test/java/com/danielkim/soundrecorder/: AlarmManagerTest.java  BootUpReceiverTest.java  MockScheduledRecordingService.java
(+94 files in other folders)
