<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_section_record" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_high_quality_key"
        android:title="@string/pref_high_quality_title"
        android:summary="@string/pref_high_quality_desc"/>

    <PreferenceCategory
        android:title="@string/pref_section_about"/>
    <Preference
        android:key="pref_about"
        android:title="@string/pref_appversion_title"
        android:summary="@string/pref_about_desc"/>
    <Preference
        android:key="pref_licenses"
        android:title="@string/pref_licenses_title"
        android:summary="@string/pref_licenses_desc"/>

    <SwitchPreference
        android:key="@string/pref_dark_mode_key"
        android:title="Dark Mode"
        android:defaultValue="false"/>

</PreferenceScreen>
